<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Style.uss?fileID=7433441132597879392&amp;guid=e5ee906a84ca7b2468272735616aa3b4&amp;type=3#Style" />
    <ui:VisualElement name="Bckground" style="background-color: rgb(183, 120, 51); flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement style="height: 303px; width: 266px; background-color: rgb(255, 255, 255); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; align-items: center; justify-content: center;">
            <ui:Label text="Main Menu" display-tooltip-when-elided="true" style="font-size: 20px; position: absolute; top: 20px;" />
            <ui:Button text="Start Game" display-tooltip-when-elided="true" name="start-button" class="button-style" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="exit-button" class="button-style" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
